<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quantos valores deseja jogar?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="5"
                android:min="1"
                android:progress="1" />

            <TextView
                android:id="@+id/textQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1 Dado"
                android:textAlignment="center"

                android:textSize="20sp" />

            <EditText
                android:id="@+id/valor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="Digite o 1° Valor"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/valor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Digite o 2° Valor"
                android:textAlignment="center"
                android:inputType="number"
                android:visibility="gone" />

            <EditText
                android:id="@+id/valor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:hint="Digite o 3° Valor"
                android:textAlignment="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/valor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:hint="Digite o 4° Valor"
                android:textAlignment="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/valor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:hint="Digite o 5° Valor"
                android:textAlignment="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/lancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="lancar"
                android:text="Lançar Dados" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>